# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec0bdd52ae28ad2f6a78a989db4a6809ff66cc74858ddbb517f86611a4a97f742d75173640b871bb6f88330c63850c0a39b2a4a948242242386d70490517af2f

test:
  secret_key_base: 39a655d9962c1e49179176fa834076133f34f6554f2b61f8b37ad7c3c4ee48985d62fb5e9fe9649936bc8cc81436e2d9f076128245ee2f45d9d51d460bd15012

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
